<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/ChelosSpriteAnimator/WpfApp1/ChelosSpriteAnimator/Content/default.spritefont</SourceFile>
  <SourceTime>2024-09-01T04:20:46.5638047-03:00</SourceTime>
  <DestFile>D:/ChelosSpriteAnimator/WpfApp1/ChelosSpriteAnimator/Content/bin/Windows/Content/default.xnb</DestFile>
  <DestTime>2024-09-01T04:36:33.0187347-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>